A somewhat silly project that renders a 3D scene to a grid of HTML checkboxes.

Arrow keys move the camera.

After cloning, add a video file to the directory called "output.ogv" to see a video playing.
